# JJ_Kotlin_Mars_rover

./: README.md
app/: build.gradle
app/src/androidTest/java/com/realpage/jj_kotlin_mars_rover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realpage/jj_kotlin_mars_rover/: ImageGridViewFragment.kt  MainActivity.kt  SearchDialogFragment.kt  SelectedImageFragment.kt
app/src/main/java/com/realpage/jj_kotlin_mars_rover/adapters/: ImageListAdapter.kt  imageListAdapter.kt  postsListAdapter.kt
app/src/main/java/com/realpage/jj_kotlin_mars_rover/data/: Camera.kt  Constants.kt  Photo.kt  Post.kt  PostDao.kt  PostResponse.kt  Rover.kt  RoverPhotoResponse.kt
app/src/main/java/com/realpage/jj_kotlin_mars_rover/network/: ApiBuilder.kt  ApiService.kt  BaseRepository.kt  CuriosityRepository.kt  Result.kt
app/src/main/java/com/realpage/jj_kotlin_mars_rover/viewmodels/: CuriosityViewModel.kt  PlantsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  gridview_main.xml  list_item_image.xml  list_item_post.xml  selected_image_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/realpage/jj_kotlin_mars_rover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
